
html{
width: 100%;
height: 100%;
}
body{
width: 100%;
height: 100%;
overflow: hidden;
}
.reline-main-page{
height: 100%;

display: flex;
flex-direction: column;
justify-content: space-between;/*work-area-container 有不同的行为*/
flex-wrap: nowrap;
align-items: stretch;
}
.navbar-container{
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: nowrap;
align-items: center;
}
.navbar-container{
background-color: #ffffff;
border-width: thin;
border-style: solid;
border-color: #000000;
}
.navbar-subcontainer:nth-child(1){
/*background-color: #0A53BE;*/
flex: 1;
display: flex;
flex-direction: row;
justify-content: flex-start;
flex-wrap: nowrap;
align-items: stretch;
}
.navbar-subcontainer:nth-child(2){
/*background-color: #0A53BE;*/

flex: 1;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: nowrap;
align-items: stretch;

border-right-width: thin;



}
.navbar-subcontainer:nth-child(3){
/*background-color: #0A53BE;*/

flex: 1;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: nowrap;
align-items: stretch;

}
.logo-brand-container{

}
.logo-brand{
 height:60px;
 margin: 32.5px;
}
.graph-global-info{
flex:1;

display: flex;
flex-direction: column;
justify-content: space-around;
flex-wrap: nowrap;

margin-left: 10px;
}
.graph-name-container{
flex: 1;
/*background-color: greenyellow;*/
margin-top: 20px;
}
.graph-name{
padding-top: 10px;
}
.last-save-time{
flex: 1;
/*background-color: deeppink;*/
}

.icon-container{
padding-top: 45px;
padding-bottom: 50px;

}
.icon-container:nth-child(1){
margin-left: 30px;
}
.icon-container:nth-last-child(1){
margin-right: 30px;
}
.icon-navbar{
flex:1;
height: 30px;
}
.work-area-container{
flex:1;

display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: nowrap;
align-items: stretch;
margin-top: 10px;
padding-bottom: 10px;
}
.sidebar-container{
width: 300px;
background-color: #ffffff;
display:flex;
flex-direction: column;
justify-content: flex-start;
flex-wrap: nowrap;
align-content: stretch;

overflow: auto;
min-height: 600px;
max-height: 600px;
}
.sidebar-container::-webkit-scrollbar{
width: 10px;
height: 50px;
background-color: #0B5ED7;
}
.sidebar-container::-webkit-scrollbar-thumb{
background-color: #000000;
border-radius: 5px;
}

.sidebar-container:nth-child(1){
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
.sidebar-container:nth-child(3){
border-top-left-radius: 10px;
border-bottom-left-radius: 5px;
}
.main-work-area-container{
flex:1;
background-color: #ffffff;

margin-right: 10px;
margin-left: 10px;
/*
border-radius:10px;
border-color: #000000;
border-width: 5px;
border-style: solid;
*/
}

.main-work-area{
width: 100%;
height: 100%;
background-color: #0B5ED7;
border-radius:10px;
}
.tabbar{
width: 100%;
height:50px;

display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
align-items: stretch;
}
.tabbar .tab{
flex: 1;

text-align: center;
line-height: 50px;


}
.tabbar .tab-activate{
flex: 1;
			
text-align: center;
line-height: 50px;
background-color: #bababa;

border-top-right-radius:10px ;
border-top-left-radius:10px ;

}
.content-container{
flex:1;
background-color: #bababa;
}
.content-container .content{
display: none;
}
.content-container .content-activate{
height: 100%;
}

.dropdown-tab{
border-color: #000000;
border-bottom-width: thin;
border-top-width: 0px;
border-left-width: thin;
border-right-width: thin;
border-style: solid;
}
.dropdown-tab:nth-child(1){
border-color: #000000;
border-bottom-width: thin;
border-top-width: 0;
border-left-width: thin;
border-right-width: thin;
border-style: solid;
}
.dropdown-content{
display: none;
user-select:none;
}
.dropdown-content-activate{
border-color: #000000;
border-bottom-width: thin;
border-top-width: 0;
border-left-width: thin;
border-right-width: thin;
border-style: solid;
user-select:none;
}
.icons-box{
display: flex;
flex-direction: row;
justify-content: flex-start;
flex-wrap: wrap;
align-content: flex-start;
align-items: flex-start;
width: 100%;
height: 100%;
}
.icons-box .icon-container{
width: 30px;
height: 30px;
border-radius: 8px;
border-width: thin;
border-style: solid;
padding: 8px;
margin:5px 5px 5px 5px;
}
.icon{
width: 100%;
height: 100%;
}
.retitle{
font-size: 20px;
user-select: none;
font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.resubtitle{
font-size: 16px;
user-select: none;
font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.recontext{
font-size: 13px;
font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
input[type="checkbox"]{
width: 20px;
height: 20px;

margin-top: 12px;
margin-left: 12px;
}
label.resubtitle{
margin-top: 12px;
}
.checkbox{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
flex-wrap: wrap;
}

.change-template-imgs-box{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: flex-start;
	width: 100%;
	height: 100%;
}

.change-template-imgs-box .change-template-img{
	width: 60px;
	height: 60px;
	border-radius: 16px;
	border-width: thin;
	border-style: solid;
	padding: 16px;
	/*需要微调*/
	margin:10px 10px 10px 10px;
}
.change-template-img img{
	width: 100%;
	height: 100%;
}
