<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reline-renderer1</title>

		<script src="js/lib/jquery.js"></script>
		<link rel = "stylesheet"
		href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin = "anonymous" >

		<script src = "js/lib/bootstrap.js" ></script>

		<link rel="stylesheet" href="iconFont/arrow/styles.css" />
		<link rel="stylesheet" href="iconFont/basic/styles.css" />
		
		<script src="js/mvc/mvc.js"></script>

		<!--临时写的css代码,最后应该分离到css文件中-->
		<style>
			[class^="icon"],
			[class*=" icon"] {
				font-size: 30px;
			}
		</style>

		<link rel="stylesheet" href="css/reline_main.css" />
	</head>
	<body onload="initApp('main-work-area')">
		<div class="reline-main-page">
			<div class="navbar-container">
				<div class="navbar-subcontainer">
					<div class="logo-brand-container">
						<img class="logo-brand" src="imgs/reline.svg" alt="用Reline规划你的思维" />
					</div>
					<div class="graph-global-info">
						<div class="graph-name-container">
							<div class="graph-name">graphName</div>
						</div>
						<div class="last-save-time">
							2021/10/23-23:32
						</div>
					</div>
				</div>
				<div class="navbar-subcontainer">
					<div class="icon-container">
						<div class="icon-arrows-anticlockwise"></div>
					</div>

					<div class="icon-container">
						<div class="icon-arrows-clockwise"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-magnifier"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-accelerator"></div>
					</div>
					<div class="icon-container">
						<div class="icon-arrows-expand"></div>
					</div>
					<div class="icon-container">
						<div class="icon-arrows-keyboard-right"></div>
					</div>


				</div>
				<div class="navbar-subcontainer">
					<div class="icon-container">
						<div class="icon-arrows-plus"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-world"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-sheet-multiple"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-server-download"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-server-cloud"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-question"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-home"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-gear"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-floppydisk"></div>
					</div>
					<div class="icon-container">
						<div class="icon-basic-bolt"></div>
					</div>
				</div>
			</div>

			<!--侧边栏和主工作区(工作区包含侧边栏和主工作区)-->
			<div class="work-area-container">
				<div class="sidebar-container">
					<div id="auxi-workspace-tabbar" class="tabbar" cur-activate="icons-container-tab"
						target="auxi-workspace">
						<div id="icons-container-tab" class="tab-activate" target="content1">
							<a class="retitle">图标</a>
						</div>
						<div id="plugins-container-tab" class="tab" target="content2">
							<a class="retitle">插件</a>
						</div>
					</div>
					<div id="auxi-workspace" class="content-container" cur-activate="content1">
						<div id="content1" class="content-activate">

							<div id="basic-icons-tab" class="dropdown-tab" target="basic-icons">
								<div class="resubtitle"> 基本</div>
							</div>
							<div id="basic-icons" class="dropdown-content-activate" activate="true">
								<div class="icons-box">
									<div id="test-icon" class="icon-container">
										<img class="icon" src="imgs/undo-icon.svg">
									</div>
								</div>
							</div>

							<div id="shape-icons-tab" class="dropdown-tab" target="shape-icons">
								<div class="resubtitle"> 形状</div>
							</div>
							<div id="shape-icons" class="dropdown-content">这是形状图标</div>


							<div id="task-icons-tab" class="dropdown-tab" target="task-icons">
								<div class="resubtitle"> 任务</div>
							</div>
							<div id="task-icons" class="dropdown-content">这是任务图标</div>

							<div id="priority-icons-tab" class="dropdown-tab" target="priority-icons">
								<div class="resubtitle"> 优先级</div>
							</div>
							<div id="priority-icons" class="dropdown-content" activate="false">

								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
								Planter Graph是一个前端思维导图软件，并支持导入模板和插件，Planter Graph consists of HTML,CSS,JS and it is
								based on electron.
							</div>
						</div>
						<div id="content2" class="content">
							<div class="checkbox">
								<input class="check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="resubtitle">
									Default checkbox
								</label>
							</div>
							<div class="checkbox">
								<input class="check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="resubtitle">
									Default checkbox
								</label>
							</div>
							<div class="checkbox">
								<input class="check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="resubtitle">
									Default checkbox
								</label>
							</div>
							<div class="checkbox">
								<input class="check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="resubtitle">
									Default checkbox
								</label>
							</div>
						</div>


					</div>
				</div>

				<div class="main-work-area-container">
					<svg id="main-work-area" class="main-work-area" xmlns="http://www.w3.org/2000/svg"
						version="1.1"></svg>
				</div>



				<div class="sidebar-container">
					<div id="diagram-setter-tabbar" class="tabbar" cur-activate="workstation-setter-container-tab"
						target="diagram-setter">
						<div id="workstation-setter-container-tab" class="tab-activate"
							target="workstation-setter-container">
							<a class="retitle">工作台</a>
						</div>
						<div id="entity-setter-container-tab" class="tab" target="entity-setter-container">
							<a class="retitle">实体</a>
						</div>
						<div id="relation-setter-container-tab" class="tab" target="relation-setter-container">
							<a class="retitle">关系</a>
						</div>

						<div id="advance-setter-container-tab" class="tab" target="advance-setter-container">
							<a class="retitle">高级</a>
						</div>
					</div>
					<div id="diagram-setter" class="content-container" cur-activate="workstation-setter-container">
						<div id="workstation-setter-container" class="content-activate">
							<div id="workstation-setter-change-template-tab" class="dropdown-tab"
								target="workstation-setter-change-template"><a class="resubtitle">切换模板</a></div>
							<div id="workstation-setter-change-template" class="dropdown-content" activate="">
								<div class="change-template-imgs-box">
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>
									<div class="change-template-img">
										<img src="imgs/cover.png">
									</div>

								</div>
							</div>
						</div>
						<div id="entity-setter-container" class="content">
							<div id="entity-setter-builtin-properties-tab" class="dropdown-tab"
								target="entity-setter-builtin-properties"><a class="resubtitle">内置属性</a></div>
							<div id="entity-setter-builtin-properties" class="dropdown-content" activate="">
								<div class="resubtitle">id:{entity.id}</div>
								<div class="resubtitle">渲染样式:{entity.renderType}</div>
							</div>
							<div id="entity-setter-content-properties-tab" class="dropdown-tab"
								target="entity-setter-content-properties"><a class="resubtitle">内容属性</a></div>
							<div id="entity-setter-content-properties" class="dropdown-content" activate="">
								<div class="resubtitle">x:{entity.x}</div>
								<div class="resubtitle">y:{entity.y}</div>
								<div class="resubtitle">width:{entity.width}</div>
								<div class="resubtitle">height:{entity.height}</div>
							</div>
							<div id="entity-setter-external-properties-tab" class="dropdown-tab"
								target="entity-setter-external-properties"><a class="resubtitle">外部属性</a></div>
							<div id="entity-setter-external-properties" class="dropdown-content" activate="">
								<div id="entity-setter-external-relation-properties-tab" class="dropdown-tab"
									target="entity-setter-external-relation-properties"><a class="resubtitle">关系</a>
								</div>
								<div id="entity-setter-external-relation-properties" class="dropdown-tab" activate="">
									entity.relations
								</div>

							</div>
						</div>
						<div id="relation-setter-container" class="content">
							<div id="relation-setter-builtin-properties-tab" class="dropdown-tab"
								target="relation-setter-builtin-properties"><a class="resubtitle">内置属性</a></div>
							<div id="relation-setter-builtin-properties" class="dropdown-content" activate="">
								<div class="resubtitle">id:{relation.id}</div>
								<div class="resubtitle">渲染样式:{relation.renderType}</div>
							</div>
							<div id="relation-setter-content-properties-tab" class="dropdown-tab"
								target="relation-setter-content-properties"><a class="resubtitle">内容属性</a></div>
							<div id="relation-setter-content-properties" class="dropdown-content" activate="">
								<div class="resubtitle">x:{relation.x}</div>
								<div class="resubtitle">y:{relation.y}</div>
								<div class="resubtitle">width:{relation.width}</div>
								<div class="resubtitle">height:{relation.height}</div>
							</div>
							<div id="relation-setter-external-properties-tab" class="dropdown-tab"
								target="relation-setter-external-properties"><a class="resubtitle">外部属性</a></div>
							<div id="relation-setter-external-properties" class="dropdown-content" activate="">
								<div id="relation-setter-external-relation-properties-tab" class="dropdown-tab"
									target="relation-setter-external-relation-properties"><a class="resubtitle">关系</a>
								</div>
								<div id="relation-setter-external-relation-properties" class="dropdown-tab" activate="">
									relation.entities
								</div>

							</div>

						</div>
						<div id="advance-setter-container" class="content">
							<div id="advance-setter-font-properties-tab" class="dropdown-tab"
								target="advance-setter-font-properties"><a class="resubtitle">字体属性</a></div>
							<div id="advance-setter-font-properties" class="dropdown-content">
								<div class="resubtitle">字体大小:12px</div>
								<div class="resubtitle">字体颜色:black</div>
							</div>
							<div id="advance-setter-app-appearance-properties-tab" class="dropdown-tab"
								target="advance-setter-app-appearance-properties"><a class="resubtitle">应用外观</a></div>
							<div id="advance-setter-app-appearance-properties" class="dropdown-content">
								<div class="resubtitle">主题颜色:grey</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
	<!--临时写的js主渲染代码,最后应该分离到js中-->
	<script src="js/ui-actions.js"></script>
	<script src="js/svg_operateUtils.js"></script>
	<script src="js/graphConcept/entity.js"></script>
	<script src="js/app.js"></script>
	<script>
	</script>
	<!--
	TODO:
	
	2.样式多态化
	3.内容多态化
	4.把这个的页面修得好看些(用一小竖条放图标和一大片svg区域做，白(画布)+灰(竖条)+黑(图标,点击后应该背景变化))
	
	5.(10/25)把PlanterGraph2的内容重写到reline中
	6.(10/25)写出reline观察者模式的框架
	7.按照功能表一个一个去实现(规划算法->实现功能->封装api->和界面ui绑定->测试一轮功能)
	8.(10/25)将用户通过鼠标键盘对内容进行操作写好
	9.将用户通过htmlUi操作内容写好
	10.使用electron完成数据导入导出
	11.完成所有功能(或足够的功能)后，进行一轮测试
	12.将electron打包成exe,请朋友帮忙测试
	13.完成软著文档
	
	DONE:
	1.在icons处放flex盒子，用来装内容
	-->
	<!--术语解释
	1.变量==标签==量
	2.区分Diagram和graph:
	diagram是程序中的svg元素，用来承载思维导图的标签(变量)
	graph是程序中各种思维导图本身,思维导图=实体类+关系类+工作台类+渲染器
	3.生成一个属性类,当属性变动时,对应的渲染界面自动变化(封装赋值接口)
	
	4.字体导入规范:
		a.style.css
		b.font/
		c.reference.html
		d.reference
	
	属性类
	实体类
	关系类
	工作台类
	渲染器类
	
	善用观察者模式
	-->
	<!--
	札记:
	index.html完成主页面的渲染
	添加类navbar-expand-lg才可以并排显示内容
	flex:justify-content-center 需要左侧有内容
	把图的名称div的class设置为名称是因为便于jquery绑定事件
	最后显示事件应该改成灰色变浅斜体
	
	justify-content占不满:应见擦汗div元素大小
	xxx:nth-child:拥有xxx的元素作为某元素的第n个子元素
	-->
</html>
