<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reline-renderer1</title>

		<script src="js/lib/jquery.js"></script>
		<link rel = "stylesheet" href ="css/boostrap.css">

		<script src = "js/lib/bootstrap.js" ></script>

		<link rel="stylesheet" href="iconFont/arrow/styles.css" />
		<link rel="stylesheet" href="iconFont/basic/styles.css" />
		
		<script src="js/mvc/mvc.js"></script>

		<!--临时写的css代码,最后应该分离到css文件中-->
		<style>
			[class^="icon"],
			[class*=" icon"] {
				font-size: 30px;
			}
		</style>

		<link rel="stylesheet" href="css/reline_main.css" />
	</head>
	<body onload="initApp('main-work-area')">
		<div class="reline-main-page">
			<!--侧边栏和主工作区(工作区包含侧边栏和主工作区)-->
			<div class="work-area-container">
				<div class="main-work-area-container">
					<svg id="main-work-area" class="main-work-area" xmlns="http://www.w3.org/2000/svg"
						version="1.1"></svg>
				</div>
			</div>
		</div>
		</div>
	</body>
	<!--临时写的js主渲染代码,最后应该分离到js中-->
	<script src="js/utils/randomId.js"></script>
	<script src="js/ui-actions.js"></script>
	<script src="js/svg_operateUtils.js"></script>
	<script src="js/graphConcept/entity.js"></script>
	<script src="js/app.js"></script>
	<script>
	</script>
</html>
