<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body onload="a2()">
		<xmp id="console-log">
			
		</xmp>
	</body>
	<script>
	function a1(){
		var li=["arrows-expand" ,"arrows-keyboard-right" ,"arrows-plus"];
		function getDiv(content){
			var tran='\n<div class="icon-container">\n'+
				'   <div class="icon-'+content+'"></div>\n'+
			'</div>'
			return tran;
		}
		var script="";
		for(let i=0;i<li.length;++i){
			script+=getDiv(li[i]);
		}
		document.getElementById("console-log").innerText=script;
	}
	function a2(){
		var center={name:"center"};
		var edge1={name:"edge1",center:center};
		var edge2={name:"edge2",center:center};
		center.observe=[edge1,edge2];
		center.update=function(value,source){
			center.value=value;
			for(let i=0;i<center.observe.length;i++){
				if(source!=center.observe[i].name){
					center.observe[i].update(value,center.name);
				}
			}
		}
		edge1.update=function(value,source){
			edge1.value=value;
			if(source!=edge1.center.name){
				edge1.center.update(value,edge1.name)
			}
		}
		edge2.update=function(value,source){
			edge2.value=value;
			if(source!=edge2.center.name){
				edge2.center.update(value,edge2.name)
			}
		}
		
		edge1.update(5,'system');
		edge2.update(6,'system');
		console.log(center.value,edge1.value,edge2.value)
	}
	</script>
</html>
